﻿using System;
using System.Net;
using System.Net.Sockets;
using System.Collections.Generic;

namespace SocketLibraryBuild
{
    class Client
    {
        private Boolean g_Connected;
        private Socket m_ClientSocket = null;
        private AsyncCallback m_fnReceiveHandler;
        private AsyncCallback m_fnSendHandler;

        public event EventHandler<SocketEventArgs> OnConnectedToServer;
        public event EventHandler<SocketEventArgs> OnDataRecieved;
        public event EventHandler<SocketEventArgs> OnDataSent;
        public event EventHandler<SocketEventArgs> DebugEvent;

        private int bytePerSend = 4096;

        public Client()
        {
            m_fnReceiveHandler = new AsyncCallback(handleDataReceive);
            m_fnSendHandler = new AsyncCallback(handleDataSend);
        }

        public Boolean Connected
        {
            get
            {
                return g_Connected;
            }
        }

        public void ConnectToServer(String hostName, UInt16 hostPort)
        {
            m_ClientSocket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.IP);
            Boolean isConnected = false;
            try
            {
                m_ClientSocket.Connect(hostName, hostPort);
                isConnected = true;
            }
            catch
            {
                isConnected = false;
            }
            g_Connected = isConnected;

            if (isConnected)
            {
                AsyncObject ao = new AsyncObject(bytePerSend);//받을 수 있는 데이타 크기
                ao.WorkingSocket = m_ClientSocket;
                m_ClientSocket.BeginReceive(ao.Buffer, 0, ao.Buffer.Length, SocketFlags.None, m_fnReceiveHandler, ao);
                DebugEvent(this, new SocketEventArgs("@DEBUG:Connected to " + m_ClientSocket.RemoteEndPoint, null, null));

            }
            else
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed to Connect to " + m_ClientSocket.RemoteEndPoint, null, null));
            }
        }

        public void StopClient()
        {
            DebugEvent(this, new SocketEventArgs("@DEBUG:Closing client", null, null));
            m_ClientSocket.Close();
        }

        public void SendData(byte[] data)
        {
            AsyncObject ao = new AsyncObject(1);
            ao.Buffer = data;
            ao.WorkingSocket = m_ClientSocket;
            try
            {
                m_ClientSocket.BeginSend(ao.Buffer, 0, ao.Buffer.Length, SocketFlags.None, m_fnSendHandler, ao);
            }
            catch (Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed send data, " + exc.Message, null, null));
            }
        }

        static string GetIP()
        {
            string strHostName = "";
            strHostName = Dns.GetHostName();
            IPHostEntry ipEntry = Dns.GetHostEntry(strHostName);
            IPAddress[] addr = ipEntry.AddressList;
            return addr[addr.Length - 1].ToString();
        }

        private void handleDataReceive(IAsyncResult ar)
        {
            AsyncObject ao = (AsyncObject)ar.AsyncState;
            Int32 receivedBytes;

            try
            {
                receivedBytes = ao.WorkingSocket.EndReceive(ar);
            }
            catch(Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed to receive data, " + exc.Message, null, null));
                return;
            }

            if (receivedBytes > 0)
            {
                Byte[] data = new Byte[receivedBytes];
                Array.Copy(ao.Buffer, data, receivedBytes);
                DebugEvent(this, new SocketEventArgs("@DEBUG:data received from " + ao.WorkingSocket.RemoteEndPoint + ", Length=" + data.Length, null, null));
                OnDataRecieved(this, new SocketEventArgs(ao.WorkingSocket.RemoteEndPoint.ToString(), data, null));
            }

            try
            {
                ao.WorkingSocket.BeginReceive(ao.Buffer, 0, ao.Buffer.Length, SocketFlags.None, m_fnReceiveHandler, ao);
            }
            catch (Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed begin async receive" + exc.Message, null, null));
                return;
            }
        }
        private void handleDataSend(IAsyncResult ar)
        {
            AsyncObject ao = (AsyncObject)ar.AsyncState;
            Int32 sentBytes;

            try
            {
                sentBytes = ao.WorkingSocket.EndSend(ar);
            }
            catch (Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed send data, " + exc.Message, null, null));
                return;
            }

            if (sentBytes > 0)
            {
                Byte[] data = new Byte[sentBytes];
                Array.Copy(ao.Buffer, data, sentBytes);

                DebugEvent(this, new SocketEventArgs("@DEBUG:data sent to " + ao.WorkingSocket.RemoteEndPoint + ", Length=" + data.Length, null, null));
            }
        }
    }
}
