﻿using System;
using System.Net;
using System.Net.Sockets;
using System.Collections.Generic;

namespace SocketLibraryBuild
{
    class Server
    {
        private Socket m_ConnectedClient = null;
        private Socket m_ServerSocket = null;
        private AsyncCallback m_fnReceiveHandler;
        private AsyncCallback m_fnSendHandler;
        private AsyncCallback m_fnAcceptHandler;

        public event EventHandler<SocketEventArgs> OnRequestAccepted;
        public event EventHandler<SocketEventArgs> OnDataRecieved;
        public event EventHandler<SocketEventArgs> OnDataSent;
        public event EventHandler<SocketEventArgs> DebugEvent;

        private int bytePerSend = 4096;

        public Server()
        {
            m_fnReceiveHandler = new AsyncCallback(handleDataReceive);
            m_fnSendHandler = new AsyncCallback(handleDataSend);
            m_fnAcceptHandler = new AsyncCallback(handleClientConnectionRequest);
        }

        public void StartServer(string ip, UInt16 port, int backlog = 5)
        {
            m_ServerSocket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.IP);
            m_ServerSocket.Bind(new IPEndPoint(IPAddress.Parse(ip), port));
            m_ServerSocket.Listen(backlog);
            m_ServerSocket.BeginAccept(m_fnAcceptHandler, null);
            DebugEvent(this, new SocketEventArgs("@DEBUG:server opened at " + ip + ":" + port, null, null));
        }

        public void StopServer()
        {
            DebugEvent(this, new SocketEventArgs("@DEBUG:Closing server", null, null));
            m_ServerSocket.Close();
        }

        public void SendData(byte[] data)
        {
            AsyncObject ao = new AsyncObject(data.Length);
            ao.Buffer = data;
            ao.WorkingSocket = m_ConnectedClient;
            try
            {
                m_ConnectedClient.BeginSend(ao.Buffer, 0, ao.Buffer.Length, SocketFlags.None, m_fnSendHandler, ao);
            }
            catch(Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed send data, " + exc.Message, null, null));
            }
        }

        public string GetIP()
        {
            string strHostName = "";
            strHostName = Dns.GetHostName();
            IPHostEntry ipEntry = Dns.GetHostEntry(strHostName);
            IPAddress[] addr = ipEntry.AddressList;
            return addr[addr.Length - 1].ToString();
        }

        void handleDataReceive(IAsyncResult ar)
        {
            AsyncObject ao = (AsyncObject)ar.AsyncState;
            Int32 receivedBytes;
            try
            {
                receivedBytes = ao.WorkingSocket.EndReceive(ar);
            }
            catch
            {
                return;
            }

            if (receivedBytes > 0)
            {
                Byte[] data = new Byte[receivedBytes];
                Array.Copy(ao.Buffer, data, receivedBytes);
                DebugEvent(this, new SocketEventArgs("@DEBUG:data received from " + ao.WorkingSocket.RemoteEndPoint + ", Length=" + data.Length, null, null));
                OnDataRecieved(this, new SocketEventArgs(ao.WorkingSocket.RemoteEndPoint.ToString(), data, null));
            }

            try
            {
                ao.WorkingSocket.BeginReceive(ao.Buffer, 0, ao.Buffer.Length, SocketFlags.None, m_fnReceiveHandler, ao);
            }
            catch (Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed begin async receive" + exc.Message, null, null));
                return;
            }
        }

        void handleDataSend(IAsyncResult ar)
        {
            AsyncObject ao = (AsyncObject)ar.AsyncState;
            Int32 sentBytes;

            try
            {
                sentBytes = ao.WorkingSocket.EndSend(ar);
            }
            catch (Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed send data, " + exc.Message, null, null));
                return;
            }

            if (sentBytes > 0)
            {
                Byte[] data = new Byte[sentBytes];
                Array.Copy(ao.Buffer, data, sentBytes);

                DebugEvent(this, new SocketEventArgs("@DEBUG:data sent to " + ao.WorkingSocket.RemoteEndPoint + ", Length=" + data.Length, null, null));
            }
        }

        void handleClientConnectionRequest(IAsyncResult ar)
        {
            Socket sockClient;
            try
            {
                sockClient = m_ServerSocket.EndAccept(ar);
                DebugEvent(this, new SocketEventArgs("@DEBUG:Connection Request From " + sockClient.RemoteEndPoint + " Accepted", null, null));
            }
            catch (Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed to accept client request, " + exc.Message, null, null));
                return;
            }

            AsyncObject ao = new AsyncObject(bytePerSend);
            ao.WorkingSocket = sockClient;
            m_ConnectedClient = sockClient;

            try
            {
                sockClient.BeginReceive(ao.Buffer, 0, ao.Buffer.Length, SocketFlags.None, m_fnReceiveHandler, ao);
            }
            catch (Exception exc)
            {
                DebugEvent(this, new SocketEventArgs("@DEBUG:Failed to begin async receive data from" + ao.WorkingSocket.RemoteEndPoint + ", " + exc.Message, null, null));
                return;
            }
        }
    }
}